{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationOptions": {
    "CanRegister": false,
    "GeoGuessrEmail": "",
    "GeoGuessrPassword": "",
    "GoogleApiKey": "",
    "SuperAdminUserName": "super-admin",
    "SuperAdminPassword": ""
  },
  "NLog": {
    "throwConfigExceptions": true,
    "internalLogLevel": "Warn",
    "internalLogToConsole": true,
    "targets": {
      "async": true,
      "lifetimeConsole": {
        "type": "ColoredConsole",
        "layout": "[${level}]: ${logger}[0]${newline}      ${message}${exception:format=tostring}",
        "rowHighlightingRules": [
          {
            "condition": "level == LogLevel.Info",
            "foregroundColor": "Cyan"
          },
          {
            "condition": "level == LogLevel.Error",
            "foregroundColor": "Red"
          },
          {
            "condition": "level == LogLevel.Fatal",
            "foregroundColor": "DarkRed"
          }
        ]
      },
      "database": {
        "type": "Database",
        "dbProvider": "MySqlConnector.MySqlConnection, MySqlConnector",
        "connectionString": "${configsetting:item=ConnectionStrings.GeoNRageConnection}",
        "keepConnection": "true",
        "commandText": "INSERT INTO Logs (Timestamp,Level,Message,Logger,Stacktrace,Callsite,Exception) values (@Timestamp, @Level, @Message, @Logger, @Stacktrace, @Callsite, @Exception);",
        "parameters": [
          {
            "name": "@Timestamp",
            "layout": "${date:format=o}",
            "dbType": "DbType.DateTime"
          },
          {
            "name": "@Level",
            "layout": "${level}"
          },
          {
            "name": "@Message",
            "layout": "${message}"
          },
          {
            "name": "@Logger",
            "layout": "${logger}"
          },
          {
            "name": "@Stacktrace",
            "layout": "${stacktrace}"
          },
          {
            "name": "@Callsite",
            "layout": "${callsite}"
          },
          {
            "name": "@Exception",
            "layout": "${exception:tostring}"
          }
        ]
      }
    },
    "rules": {
      "0": {
        "logger": "Microsoft.Hosting.Lifetime",
        "minLevel": "Info",
        "writeTo": "lifetimeConsole",
        "final": true
      },
      "1": {
        "logger": "*",
        "minLevel": "Warning",
        "writeTo": "database"
      }
    }
  }
}
